{
  "name": "php8_study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sekito1107/php8-study-app",
  "author": "sekito <sekito1107gg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  }
}
